# SPT-GamblerTrader-CSharp

./: SPT-GamblerTrader-CSharp.sln
SPT-GamblerTrader-CSharp/: AddCustomTraderHelper.cs  Config.cs  FluentTraderAssortCreator.cs  GamblerData.cs  GamblerTrader.cs  GamblerTraderHelper.cs  ItemCreator.cs  LootBoxData.cs  ModMetadata.cs  SPT-GamblerTrader-CSharp.csproj  ideas.txt
SPT-GamblerTrader-CSharp/config/: config.jsonc
SPT-GamblerTrader-CSharp/db/: base.json
SPT-GamblerTrader-CSharp/lootbox-data/: LootboxData.json
